{
  "extends": "@strapi/typescript-utils/tsconfigs/admin",
  "include": ["./src"],
  "exclude": ["node_modules", "../server"],
  "compilerOptions": {
    "rootDir": "../",
    "baseUrl": ".",
    "moduleDetection": "auto",
    "forceConsistentCasingInFileNames": false
  }
}
